KumIn_WPF/CMSManip.xaml

<Window x:Class="KumIn_WPF.CMSManip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumIn_WPF"
        mc:Ignorable="d"
        Title="CMSManip" Height="358" Width="298">
    <Grid HorizontalAlignment="Left" Width="288">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgdListing" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="241" Width="268" Grid.ColumnSpan="2"/>
        <Label x:Name="lblName" Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Height="30"/>
        <Label x:Name="lblSubject" Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblDateRange" Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,45,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnNextRecord" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Height="51" BorderThickness="0" Click="btnNextRecord_Click"/>

    </Grid>
</Window>
