KumIn_WPF/Confirmation.xaml

<Window x:Class="KumIn_WPF.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumIn_WPF"
        mc:Ignorable="d"
        Title="Confirmation" Height="208" Width="300">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="144,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="144,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="144,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSignIn" FontFamily="Lucida Sans" FontSize="14" Content="Update" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="85" Height="30" BorderThickness="0" Click="btnSignIn_Click"/>
        <Label x:Name="lblFirstName" FontFamily="Lucida Sans" HorizontalContentAlignment="Center" Content="First Name:" HorizontalAlignment="Left" Margin="34,44,0,0" VerticalAlignment="Top" Height="23" Width="77"/>
        <Label x:Name="lblLastName" FontFamily="Lucida Sans" HorizontalContentAlignment="Center" Content="Last Name:" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top" Height="23" Width="77"/>
        <Label x:Name="lblNumber" FontFamily="Lucida Sans" HorizontalContentAlignment="Center" Content="Number:" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top" Height="23" Width="77"/>
        <TextBlock x:Name="lblConfirm" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="25"/>
    </Grid>
</Window>
