KumIn_WPF/Primary.xaml

<Window x:Class="KumIn_WPF.Primary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumIn_WPF"
        mc:Ignorable="d"
        Title="Primary" Height="450" Width="1000">
    <Window.Resources>
        <local:YellowConverter x:Key="yconv" />
        <local:RedConverter x:Key="rconv" />
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource rconv}">
                            <Binding Path="Duration" />
                            <Binding Path="#Subjects" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource yconv}">
                            <Binding Path="Duration" />
                            <Binding Path="#Subjects" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="StudentCollection">
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
        </Grid.Resources>
        <Image x:Name="image" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="215" Source="KuminFull.png" Margin="10,10,0,0"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="878,21,0,0" VerticalAlignment="Top" Width="86" Height="25" FontFamily="Lucida Sans" FontSize="14" BorderThickness="0" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtUpdate" HorizontalAlignment="Left" Height="25" Margin="578,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="txtUpdate_TextChanged" KeyDown="txtUpdate_KeyDown" FontFamily="Lucida Sans" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="lblTime" HorizontalContentAlignment="Center" Content="Current Date and Time" HorizontalAlignment="Left" Margin="204,21,0,0" VerticalAlignment="Top" Width="348" FontFamily="Lucida Sans" FontSize="14"/>
        <Button x:Name="btnAssignWork" Content="Assign Work" HorizontalAlignment="Left" Margin="287,83,0,0" VerticalAlignment="Top" Width="182" Height="25" FontFamily="Lucida Sans" FontSize="14" Padding="0" BorderThickness="0" Click="btnAddNewStudent_Click"/>

        <DataGrid x:Name="dgdListing" Background="Transparent" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="274" Width="972" BorderThickness="0" AutoGenerateColumns="False" SelectionChanged="dgdListing_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"  ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="First Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastName}" CanUserSort="False" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="Last Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding InTime}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="In Time"/>
                <DataGridTextColumn Binding="{Binding Duration}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="Duration" />
                <DataGridTextColumn Binding="{Binding LastDay}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Lucida Sans" Header="Last Day"/>
                <DataGridTextColumn Binding="{Binding #Completed}" ClipboardContentBinding="{x:Null}" FontFamily="Lucida Sans" FontSize="16" Header="# Completed"/>
                <DataGridTextColumn Binding="{Binding #Missing}" ClipboardContentBinding="{x:Null}" FontFamily="Lucida Sans" FontSize="16" Header="# Missing"/>
                <DataGridTextColumn Binding="{Binding #Subjects}" ClipboardContentBinding="{x:Null}" Header="# Subjects"/>
                <DataGridCheckBoxColumn Binding="{x:Null}"  ClipboardContentBinding="{x:Null}" Header="HW Email?">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="onHomeworkChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{x:Null}"  ClipboardContentBinding="{x:Null}" Header="Out Email?">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="onOutChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
